<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1{
          background-color: yellow;
          height: 300px;
          width: 500px;
          border-style: dashed dotted solid dotted;
          border-width: 3px 5px 7px 9px;
          border-color: #772020;
          margin: 50px;
          padding: 30px;
          box-sizing: border-box;
          box-shadow: 2px 2px #000 ;
      }

      .box2{
          background-color: aquamarine;
          width: 400px;
          height: 200px;
          border: 1px dotted blue;
          margin: 20px;
          padding: 20px;
          box-shadow: 10px  10px 7px #772020;
      }
    </style>
  </head>

  <body>
    <div class="box1">
      <div class="box2">
        <h1>시간이란?</h1>
      </div>
    </div>
  </body>
</html>
